spring.application.name=fts
spring.datasource.url=jdbc:postgresql://localhost:5433/sitis_db
spring.datasource.username=sitis
spring.datasource.password=sitis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
index.path=C:\Users\VO2GROUP\Documents\indexSitis
spring.jpa.hibernate.ddl-auto=update